{
  "name": "my-scraper",
  "version": "1.0.0",
  "description": "A web scraper using Puppeteer deployed on Netlify",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev", 
    "build": "echo 'No build step required'",
    "postinstall": "npm install" 
  },
  "dependencies": {
    "puppeteer": "^22.13.1" 
  },
  "engines": {
    "node": ">=16" 
  },
  "netlify": {
    "functions": "functions" 
  }
}
